﻿<Page
    x:Class="Review.BannersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Review"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="EngButton" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EngButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/flag-en.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="HunButton" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HunButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/flag-hu.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
