﻿<ContentDialog
    x:Class="Review.ContentDialog1"
    x:Name="ContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Review"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Hitelesítés"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    SecondaryButtonText="Mégse"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Felhasználó:" />
                <TextBox Text="{Binding ElementName=ContentDialog, Path=UserName, Mode=TwoWay}" Margin="0 0 0 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Jelszó:"
                    KeyDown="TextBlock_KeyDown"
                    />
                <PasswordBox Password="{Binding ElementName=ContentDialog, Path=Password, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
