﻿<Page
    x:Class="Review.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Review"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="EmojiStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="FontSize" Value="120" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="YesNoStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="120" />
            <Setter Property="Padding" Value="100 0 100 0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="QuestionRow" Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="TextHun"
                   FontSize="150" 
                   Text="{x:Bind ActQuestion.TextHun}" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="80 0 80 0"
                   SizeChanged="TextBlock_SizeChanged" 
                   TextWrapping="Wrap"/>

        <TextBlock Name="TextEng"
                   FontSize="150" 
                   Text="{x:Bind ActQuestion.TextEng}" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Padding="80 0 80 0"
                   SizeChanged="TextBlock_SizeChanged" 
                   TextWrapping="Wrap"/>

        <StackPanel Name="StackPanelYesNo" Grid.Row="1" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Style="{StaticResource YesNoStyle}"
                    Name="RateNoButton"
                    Tag="0"
                    Click="RateButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="RateNoTextBlock"
                               Text="No"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="&#xE711;"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="Red"
                               FontSize="60"
                               FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource YesNoStyle}"
                    Name="RateYesButton"
                    Tag="10"
                    Click="RateButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="RateYesTextBlock"
                               Text="Yes"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="&#xE73E;"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="Green"
                               FontSize="60"
                               FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Name="StackPanelRate5" Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Style="{StaticResource EmojiStyle}"
                    Name="Rate1"
                    Tag="1"
                    Click="RateButton_Click"
                    Content="&#128557;">
            </Button>
            <Button Style="{StaticResource EmojiStyle}"
                    Name="Rate2"
                    Tag="2"
                    Click="RateButton_Click"                    
                    Content="&#128542;">
            </Button>
            <Button Style="{StaticResource EmojiStyle}"
                    Name="Rate3"
                    Tag="3"
                    Click="RateButton_Click"                
                    Content="&#128528;">
            </Button>
            <Button Style="{StaticResource EmojiStyle}"
                    Name="Rate4"
                    Tag="4"
                    Click="RateButton_Click"
                    
                    Content="&#128522;">
            </Button>
            <Button Style="{StaticResource EmojiStyle}"
                    Name="Rate5"
                    Tag="5"
                    Click="RateButton_Click"            
                    Content="&#128515;">
            </Button>            
        </StackPanel>
        <Button Grid.Row="1"
                Background="White"
                BorderThickness="0"
                Content="&#xE72B;" 
                FontSize="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FontFamily="Segoe MDL2 Assets"   
                Click="Button_Click"
                />
    </Grid>
</Page>
